# Generated by Django 2.1.1 on 2018-10-04 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutnurnisrina', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='activity',
            field=models.CharField(max_length=40),
        ),
    ]
